# This file must be used as a template for the .env.development and .env.production files.
#
# Copy this file and save it as .env and then set the correct values for each
# property listed here. The .env file MUST be listed on the .gitignore file.
#
# The following link has a good tutorial on how to use environment variables with webpack
# https://prateeksurana.me/blog/using-environment-variables-with-webpack/
#
PROPERTY_NAME=propertyValue
